* {
  margin: 0;
  padding: 0;
}

.logo-contianer > img {
  width: 125px;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  height: 95px;
}

.nav-bar > ul {
  display: flex;
  /* gap: 10px; */
}

ul > li {
  list-style-type: none;
  padding: 35px 20px;
  margin: 0px 20px;
  font-size: 16px;
}
.search-section {
  /* margin: 8px 0px; */
  text-align: center;
}

.search-bar {
  width: 350px;
  height: 35px;
  border-radius: 5px;
  text-align: center;
}

.search-button {
  width: 95px;
  height: 35px;
  margin-left: 5px;
  border-radius: 5px;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  width: 180px;
  height: 300px;
  background-color: #e7e4e4;
  border: 1px solid transparent; /* <--- Always reserve space for the border */
  margin: 20px;
}

.card-container:hover {
  cursor: pointer;
  border: 1px solid red;
}

.card-img > img {
  width: 170px;
  padding: 4px;
}
